{
  "name": "structures",
  "version": "0.1.0",
  "author": "James S. Bayley",
  "license": "AGPL-3.0-or-later",
  "description": "For Structural Engineers, Everywhere.",
  "browser": "main.js",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "watch": "node_modules/.bin/tsc --watch",
    "start": "node ./build/main.js",
    "dev": "npm run build && npm start"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
