{
  "name": "calcpad.studio",
  "description": "Robust, Transparent Structural Design Algorithms.",
  "author": "James S. Bayley",
  "license": "AGPL-3.0-or-later",
  "browser": "fable_build/calcpad.studio.js",
  "files": [
    "fable_build/**"
  ],
  "keywords": [
    "engineering",
    "structures",
    "design",
    "buildings",
    "bridges"
  ],
  "funding": {
    "type": "github sponsors",
    "url": "https://github.com/sponsors/jamesbayley"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesbayley/Calcpad.Studio"
  },
  "scripts": {
    "prebuild": "dotnet tool restore",
    "build": "dotnet fable --lang javascript && node esbuild.config.mjs"
  },
  "devDependencies": {
    "esbuild": "0.17.16"
  }
}