{
  "recommendations": [
    "golang.go",
    "github.copilot",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-docker",
    "ms-vscode.powershell",
    "ritwickdey.liveserver",
    "bierner.markdown-preview-github-styles"
  ]
}