{
  "name": "fortress",
  "description": "Robust, Transparent Structural Design.",
  "author": "James S. Bayley",
  "version": "{{ VERSION }}",
  "private": false,
  "keywords": [
    "engineering", 
    "structures", 
    "design", 
    "buildings", 
    "bridges"
  ],
  "scripts": {
    "prebuild": "dotnet tool restore",
    "build": "dotnet fable --lang javascript && node esbuild.config.mjs"
  },
  "devDependencies": {
    "esbuild": "0.17.16"
  }
}
